sudo: required
language: java

script:
  - pwd
  - ls
  - mvn clean install package
  - pwd
  - ls
  - cd rabix-tests
  - ls -ltra
  - mvn exec:java -pl rabix-tests -Dexec.mainClass="org.rabix.tests.TestRunner"

#  - mvn org.codehaus.mojo:exec-maven-plugin:1.5.0:java -pl rabix-tests -Dexec.mainClass="org.rabix.tests.TestRunner" | grep -Ev '(^\[|Download\w+:)'
#

#mvn org.codehaus.mojo:exec-maven-plugin:1.5.0:java -pl rabix-tests -Dexec.mainClass="org.rabix.tests.TestRunner" | grep -Ev '(^\[|Download\w+:)'

#mvn exec:java -pl rabix-tests -Dexec.mainClass="org.rabix.tests.TestRunner"

